# jetpack-compose-food-sample

food-sample/: build.gradle  settings.gradle
food-sample/app/: build.gradle
food-sample/app/src/main/: AndroidManifest.xml
food-sample/app/src/main/java/com/example/foodsample/: BaseApplication.kt
food-sample/app/src/main/java/com/example/foodsample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
food-sample/app/src/main/java/com/example/foodsample/domain/model/: Recipe.kt
food-sample/app/src/main/java/com/example/foodsample/domain/util/: DomainMapper.kt
food-sample/app/src/main/java/com/example/foodsample/network/: RecipeNetworkService.kt
food-sample/app/src/main/java/com/example/foodsample/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
food-sample/app/src/main/java/com/example/foodsample/network/responses/: RecipeSearchResponse.kt
food-sample/app/src/main/java/com/example/foodsample/other/: Constants.kt  HorizontalDottedProgress.kt  ImageUtils.kt  InteroperabilityTestFragment.kt  SnackbarController.kt  TestViewModel.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/: MainActivity.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  PulsingDemo.kt  ShimmerAnimationHandler.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/theme/: Color.kt  FontType.kt  Shape.kt  Theme.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/ui/recipe/components/: RecipeShimmerView.kt  RecipeView.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
food-sample/app/src/main/java/com/example/foodsample/presentation/ui/recipe_list/components/: FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  RecipeCard.kt  RecipeList.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
food-sample/app/src/main/java/com/example/foodsample/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
food-sample/app/src/main/res/layout/: activity_main.xml  fragment_test_interoperability.xml
food-sample/app/src/main/res/navigation/: main_graph.xml
food-sample/app/src/main/res/values/: themes.xml
food-sample/app/src/main/res/values-night/: themes.xml
food-sample/gradle/wrapper/: gradle-wrapper.properties
